<!DOCTYPE html>
<html lang="tr">

<head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>1.GUI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
            margin: 0px 0px 0px 0px;

        }

        #map {
            height: 100%;
        }

        #hepsi {
            width: 100%;
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;

        }

        #map {
            display: inline-block;
            width: 77%;
            margin-right: 0px;
            z-index: 2;
        }

        #table {
            display: inline-block;
            border: 0px;
            width: 23%;
            background-color: rgb(64, 226, 226);
            height: 100%;
            margin: 0px;
            position: absolute;
            z-index: 1;
        }

        #table1 {
            margin: auto;
            width: 85%;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            font-family: Roboto;
            padding: 0;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>

<body onload="eskiKargoTut();">
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">Autocomplete search</div>
            <div id="type-selector" class="pac-controls">
                <input type="radio" name="type" id="changetype-all" checked="checked" />
                <label for="changetype-all">All</label>

                <input type="radio" name="type" id="changetype-establishment" />
                <label for="changetype-establishment">establishment</label>

                <input type="radio" name="type" id="changetype-address" />
                <label for="changetype-address">address</label>

                <input type="radio" name="type" id="changetype-geocode" />
                <label for="changetype-geocode">geocode</label>

                <input type="radio" name="type" id="changetype-cities" />
                <label for="changetype-cities">(cities)</label>

                <input type="radio" name="type" id="changetype-regions" />
                <label for="changetype-regions">(regions)</label>
            </div>
            <br />
            <div id="strict-bounds-selector" class="pac-controls">
                <input type="checkbox" id="use-location-bias" value="" checked />
                <label for="use-location-bias">Bias to map viewport</label>

                <input type="checkbox" id="use-strict-bounds" value="" />
                <label for="use-strict-bounds">Strict bounds</label>
            </div>
        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter a location" />
        </div>
    </div>
    <div id="hepsi" class="container-fluid">
        <div id="map"></div>
        <div id="table">
            <div class="row ">
                <table id="table1" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Adres Enlem</th>
                            <th>Adres Boylam</th>
                            <th style="max-width: 65px; font-size: 15px; padding-left: 2px;">Teslimat Durum</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>

                </table>
            </div>

        </div>


    </div>


    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <span id="place-address"></span>
    </div>
    <div id="floating-panel" class="row mt-2">
        <div class="col-sm-3">
            <input id="hide-markers" type="button" value="Hide Markers" class="btn btn-lg btn-outline-danger w-100" />

        </div>
        <div class="col-sm-3">
            <input id="show-markers" type="button" value="Show Markers" class="btn  btn-lg btn-outline-success w-100" />

        </div>
        <div class=" col-sm-3">
            <button id="KargoEkle" class="btn btn  btn-lg  btn-outline-primary w-100">Kargo Ekle</button>

        </div>
        <div class=" col-sm-3">
            <button id="KargoSil" class="btn btn  btn-lg btn-outline-dark w-100">Kargo Sil</button>

        </div>
    </div>
    <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-4 mt-2">
            <button class="btn btn-lg btn-warning w-100" onclick="anaMenuyeDonus();">Ana menüye Dön</button>
        </div>
        <div class="col-md-4">

        </div>
 
    </div>


    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsM35YTYmCsSaFaSFVUA4UM7JxiYVChAk&callback=initMap&libraries=places&v=weekly&channel=2"
        async></script>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDKmLxmC35GyDZAaNkf6comflrZBQfH-uQ",
            authDomain: "yazlab1-cf815.firebaseapp.com",
            projectId: "yazlab1-cf815",
            storageBucket: "yazlab1-cf815.appspot.com",
            messagingSenderId: "30298260078",
            appId: "1:30298260078:web:03b1635734e01fb1439c7f",
            measurementId: "G-HTHGQ9JP51"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import {
            getFirestore, doc, getDoc, getDocs, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField
        }
            from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        const db = getFirestore();


        let databaseName = "kullanicilar";

        //Diger sayfadan gelen kullanıcıId
        var link = window.location.href;
        link = link.replace("gelismisMap.html?%22,%22%22");

        document.write(link.split("?")[1]);

        var kullanıcıId = link.split("?")[1];

        //Normal İslemler
        let kargoEkleBtn = document.getElementById("KargoEkle");
        let KargoSilBtn = document.getElementById("KargoSil");

        //Teslimat Bilgisi
        var teslimat = [];
        var KARGOID = [];
        var sayac = 0;
        var VerilerX = [];
        var VerilerY = [];


        //DB ISLEMLERİ 

        var eskiKargoX = [];
        var eskiKargoY = [];
        var eskiTeslimOldumu = [];
        var eskiKargoIDs = [];

        async function eskiKargoTut() {
            var ref = doc(db, databaseName, kullanıcıId);
            const docSnapshot = await getDoc(ref);


            /* const querySnapshot = await getDocs(collection(db, databaseName, kullanıcıId));
 
             querySnapshot.forEach(doc => {
 
                 VerilerX.push(doc.data().X);
                 VerilerY.push(doc.data().Y);
             });*/
            if (docSnapshot.exists()) {
                VerilerX.push(docSnapshot.data().X);
                VerilerY.push(docSnapshot.data().Y);

            }
            else {
                alert("Dosya bulunamadı")
            }


            var Keys = Object.keys(VerilerY);
            var TümY = [];
            var TümX = [];
            for (let i = 0; i < Keys.length; i++) {
                for (let j = 0; j < VerilerY[i].length; j++) {
                    TümY.push(VerilerY[i][j]);
                    TümX.push(VerilerX[i][j]);
                }

            }


            if (docSnapshot.exists()) {
                eskiKargoX = TümX;
                eskiKargoY = TümY;
                eskiTeslimOldumu = docSnapshot.data().TeslimDurumu;
                eskiKargoIDs = docSnapshot.data().KargoID;
            }
            else {
                alert("Dosya bulunamadı")
            }

        }

        window.onload = eskiKargoTut;

        async function KargoEkle() {

            var lat = [];//y
            var lng = [];
            var i = 0;
            var sayac = 0;
            for (; i < dizi.length; i++) {
                lat.push(dizi[i]);
                i++;
                lng.push(dizi[i]);

            }
            if (dizi.length % 2 == 0) {
                var k = 0;

                for (; k < dizi.length / 2; k++) {

                    teslimat.push("false");
                    KARGOID.push(k);
                    sayac++;
                }
            } else {
                var k = 0;
                for (; k < (dizi.length / 2) - 1; k++) {
                    teslimat.push("false");
                    KARGOID.push(k);
                    sayac++;
                }
            }

            //Eskileride tutma

            if (eskiTeslimOldumu != null) {
                for (let i = 0; i < eskiTeslimOldumu.length; i++) {
                    lat.push(eskiKargoX[i]);
                    lng.push(eskiKargoY[i]);
                    teslimat.push("false");
                    KARGOID.push(sayac);
                    sayac++;
                }
            }

            //Veri güncelleme

            var ref = doc(db, databaseName, kullanıcıId);
            await updateDoc(
                ref, {
                X: lat,
                Y: lng,
                TeslimDurumu: teslimat,
                KargoID: KARGOID
            }
            );
            try {
                alert("Veri Güncellemesi başarılı bir şekilde gerçekleşti");
            } catch (error) {
                alert("Güncellenirken sorun cıktı hata:" + error);
            }
            lat = [];
            lng = [];
            teslimat = [];
            KARGOID = [];

        }

        async function KargoSil() {
            eskiKargoX = [];
            eskiKargoY = [];
            eskiTeslimOldumu = null;
            eskiKargoIDs = [];

            hideMarkers();
            markers = [];
            dizi = [];
            abidin = 0;
            DeleteRows(5);
            alert(kullanıcıId);
            var ref = doc(db, databaseName, kullanıcıId);
            const doSnapshot = await getDoc(ref);

            if (!doSnapshot.exists()) {

                alert("Dosya bulunamadı");
                return;
            }

            teslimat = [];
            KARGOID = [];
            var lat1 = null;
            var lng1 = [];


            var ref = doc(db, databaseName, kullanıcıId);
            await updateDoc(
                ref, {
                X: lat1,
                Y: lng1,
                TeslimDurumu: teslimat,
                KargoID: KARGOID
            }
            );
            try {
                alert("Veri Güncellemesi başarılı bir şekilde gerçekleşti");
            } catch (error) {
                alert("Güncellenirken sorun cıktı hata:" + error);
            }


        }


        kargoEkleBtn.addEventListener("click", KargoEkle);
        KargoSilBtn.addEventListener("click", KargoSil);



        window.onload = eskiKargoTut;

    </script>
    <script>

        //Map API
        let markers = [];
        let map;
        var dizi = [];
        var abidin = 0;
        let globalMap;


        function initMap() {
            const myLatlng = { lat: -25.363, lng: 131.044 };
            map = new google.maps.Map(document.getElementById("map"), {
                center: myLatlng,
                zoom: 5,
                mapTypeControl: false,

            });
            globalMap = this.map;
            const card = document.getElementById("pac-card");
            const input = document.getElementById("pac-input");
            const biasInputElement = document.getElementById("use-location-bias");
            const strictBoundsInputElement = document.getElementById("use-strict-bounds");
            const options = {
                fields: ["formatted_address", "geometry", "name"],
                strictBounds: false,
                types: ["establishment"],
            };

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);

            const autocomplete = new google.maps.places.Autocomplete(input, options);

            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.
            autocomplete.bindTo("bounds", map);

            const infowindow = new google.maps.InfoWindow();
            const infowindowContent = document.getElementById("infowindow-content");

            infowindow.setContent(infowindowContent);

            const marker = new google.maps.Marker({
                map,
                anchorPoint: new google.maps.Point(0, -29),
            });

            autocomplete.addListener("place_changed", () => {
                infowindow.close();
                marker.setVisible(false);

                const place = autocomplete.getPlace();

                if (!place.geometry || !place.geometry.location) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }

                marker.setPosition(place.geometry.location);
                marker.setVisible(true);
                infowindowContent.children["place-name"].textContent = place.name;
                infowindowContent.children["place-address"].textContent = place.formatted_address;
                infowindow.open(map, marker);
                addMarker(place.geometry.location);
                dizi[abidin] = place.geometry.location.toJSON().lat;
                abidin++;
                dizi[abidin] = place.geometry.location.toJSON().lng;
                abidin++;

                addRow(tabloKimlik, place.geometry.location.toJSON()['lat'].toFixed(2), place.geometry.location.toJSON()['lng'].toFixed(2), teslim);
            });


            // Sets a listener on a radio button to change the filter type on Places
            // Autocomplete.
            function setupClickListener(id, types) {
                const radioButton = document.getElementById(id);

                radioButton.addEventListener("click", () => {
                    autocomplete.setTypes(types);
                    input.value = "";
                });
            }

            setupClickListener("changetype-all", []);
            setupClickListener("changetype-address", ["address"]);
            setupClickListener("changetype-establishment", ["establishment"]);
            setupClickListener("changetype-geocode", ["geocode"]);
            setupClickListener("changetype-cities", ["(cities)"]);
            setupClickListener("changetype-regions", ["(regions)"]);
            biasInputElement.addEventListener("change", () => {
                if (biasInputElement.checked) {
                    autocomplete.bindTo("bounds", map);
                } else {
                    // User wants to turn off location bias, so three things need to happen:
                    // 1. Unbind from map
                    // 2. Reset the bounds to whole world
                    // 3. Uncheck the strict bounds checkbox UI (which also disables strict bounds)
                    autocomplete.unbind("bounds");
                    autocomplete.setBounds({ east: 180, west: -180, north: 90, south: -90 });
                    strictBoundsInputElement.checked = biasInputElement.checked;
                }

                input.value = "";
            });
            strictBoundsInputElement.addEventListener("change", () => {
                autocomplete.setOptions({
                    strictBounds: strictBoundsInputElement.checked,
                });
                if (strictBoundsInputElement.checked) {
                    biasInputElement.checked = strictBoundsInputElement.checked;
                    autocomplete.bindTo("bounds", map);
                }

                input.value = "";
            });

            // Table id degişkeni
            let tabloKimlik = 'table1';
            let teslim = false;
            map.addListener("click", (mapsMouseEvent) => {
                addMarker(mapsMouseEvent.latLng);

                // LAT Y LNG X OLUYOR


                dizi[abidin] = mapsMouseEvent.latLng.toJSON().lat;
                abidin++;
                dizi[abidin] = mapsMouseEvent.latLng.toJSON().lng;
                abidin++;


                var length = dizi.length;
                addRow(tabloKimlik, dizi[length - 2].toFixed(2), dizi[length - 1].toFixed(2), teslim);



                document
                    .getElementById("show-markers")
                    .addEventListener("click", showMarkers);
                document
                    .getElementById("hide-markers")
                    .addEventListener("click", hideMarkers);
                document
                    .getElementById("delete-markers")
                    .addEventListener("click", deleteMarkers);

            });

            //   new AutocompleteDirectionsHandler(map);

        }

        function addMarker(position) {
            const marker = new google.maps.Marker({
                position,
                map,
                label: "kargo adresi",

            });

            markers.push(marker);
        }
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function hideMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        async function deleteMarkers() {



            hideMarkers();
            markers = [];
            dizi = [];
            abidin = 0;
            DeleteRows(5);

        }


        function addRow(tableID, sütun1, sütun2, sütun3) {
            // Get a reference to the table
            let tableRef = document.getElementById(tableID);

            // Insert a row at the end of the table
            let newRow = tableRef.insertRow(-1);

            // Insert a cell in the row at index 0
            let newCell = newRow.insertCell(0);
            let newCell2 = newRow.insertCell(1);
            let newCell3 = newRow.insertCell(2);

            // Append a text node to the cell
            let newText = document.createTextNode(sütun1);
            let newText2 = document.createTextNode(sütun2);
            let newText3 = document.createTextNode(sütun3);
            newCell.appendChild(newText);
            newCell2.appendChild(newText2);
            newCell3.appendChild(newText3);
        }
        // Call addRow() with the table's ID
        function deleteRow(tableID) {
            document.getElementById(tableID).deleteRow(-1);
        }
        function DeleteRows(x) {


            var table = document.getElementById("table1");

            while (table.rows.length > 1) {
                table.deleteRow(1);
            }

        }
        function anaMenuyeDonus() {
            location.replace("DBArayuz.html?");

        }

    </script>

</body>

</html>